<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
<link rel="apple-touch-icon" href="../sites/all/themes/camp2015/apple-touch-icon-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon" href="../sites/all/themes/camp2015/apple-touch-icon-152x152.png" sizes="152x152" />
<link rel="apple-touch-icon" href="../sites/all/themes/camp2015/apple-touch-icon-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon" href="../sites/all/themes/camp2015/apple-touch-icon-60x60.png" sizes="60x60" />
<link rel="apple-touch-icon" href="../sites/all/themes/camp2015/apple-touch-icon-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon" href="../sites/all/themes/camp2015/apple-touch-icon-120x120.png" sizes="120x120" />
<link rel="apple-touch-icon" href="../sites/all/themes/camp2015/apple-touch-icon-57x57.png" sizes="57x57" />
<link rel="apple-touch-icon" href="../sites/all/themes/camp2015/apple-touch-icon-76x76.png" sizes="76x76" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<link rel="shortcut icon" href="../sites/all/themes/camp2015/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />
<meta http-equiv="cleartype" content="on" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="viewport" content="width=device-width" />
  <title>Sessions | Drupal Camp Utah</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_FlW1i8oAGXswBPNuruNDpfRXUW4qfxvd0v5SGS4JIZg.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_nttDCu6WL89rX-khTXaGmvVUdDT_gJSLvZioozI1Xvg.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_JMH13iW86HYXo0qof0WtAzqhBG64oWLla5XrrUP0nEc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_EIAu7o8Kr75xM5A5FCduXdooh0ihSQww1DnE8TI-ylA.css" media="print" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://2016.drupalutah.org/sites/default/files/css/css_ORcA33A1x2XfCLOsk1WBOnvwU7IwRxZqE4OByKIK93g.css" media="all" />
<![endif]-->
  <script src="../sites/default/files/js/js_2RPQ47CDPm5C3D2t8ptAlDRVLC5GQftzj0RMApvRAvM.js"></script>
<script src="../sites/default/files/js/js_yAicZujtqUhpCyuBiQyVA1uGwMX8V0A0ym_4Jb35kBQ.js"></script>
<script src="../sites/default/files/js/js_COMsmDyrY9mzVU28X2uGvF4Ba3vd5eTo5xEO7dvCUZM.js"></script>
<script src="../sites/default/files/js/js_HPb-WTWnH3Y3zNQho71SsyPwhsMlzwJjaQ9E3Zm-1iQ.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","http://2016.drupalutah.org/sites/default/files/googleanalytics/analytics.js?ozkojr","ga");ga("create", "UA-41420764-3", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../sites/default/files/js/js_gob36DFwOK_rlnn3JJ7Q0u5iA-izy-S0yv3orGVdIuo.js"></script>
<script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://analytics.leverpulley.com/" : "http://analytics.leverpulley.com/");_paq.push(["setSiteId", "13"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDocumentTitle", "Sessions\/Accepted"]);_paq.push(["setDoNotTrack", 1]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();</script>
<script src="../sites/default/files/js/js_8jr_Peo4YrUUsjzHEuwpaI3rk91T3w2c8c4LSFKKmlI.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"camp2015","theme_token":"vtmUfSm5ZwvxZDTK3hEAT4kfi6LZcHOAM2-oGl1z9Q8","jquery_version":"1.9","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/omega\/omega\/js\/no-js.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/comment_notify\/comment_notify.js":1,"sites\/all\/modules\/rate\/rate.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/piwik\/piwik.js":1,"1":1,"sites\/all\/themes\/camp2015\/js\/camp2015.behaviors.js":1},"css":{"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.base.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.menus.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.messages.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.theme.css":1,"sites\/all\/modules\/comment_notify\/comment_notify.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/comment\/comment.theme.css":1,"modules\/node\/node.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/field\/field.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/poll\/poll.theme.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/search\/search.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/user\/user.base.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/user\/user.theme.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/rate\/rate.css":1,"sites\/all\/modules\/rate\/templates\/thumbs-up\/thumbs-up.css":1,"sites\/all\/themes\/camp2015\/css\/camp2015.normalize.css":1,"sites\/all\/themes\/camp2015\/css\/camp2015.hacks.css":1,"sites\/all\/themes\/camp2015\/css\/camp2015.styles.css":1,"sites\/all\/themes\/camp2015\/css\/camp2015.print.css":1,"sites\/all\/themes\/camp2015\/css\/camp2015.no-query.css":1}},"rate":{"basePath":"\/rate\/vote\/js","destination":"sessions\/accepted"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:6d474dcf65593879e845f845f0ca6f54":{"view_name":"sessions","view_display_id":"page_1","view_args":"","view_path":"sessions\/accepted","view_base_path":"sessions\/accepted","view_dom_id":"6d474dcf65593879e845f845f0ca6f54","pager_element":0}}},"better_exposed_filters":{"views":{"sessions":{"displays":{"page_1":{"filters":[]}}},"sponsors":{"displays":{"block":{"filters":[]},"block_1":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"piwik":{"trackMailto":1}});</script>
</head>
<body class="html not-front not-logged-in page-sessions page-sessions-accepted section-sessions">
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page">
<div class="l-navigation">
      <div class="l-region l-region--navigation">
    <nav id="block-system-main-menu" role="navigation" class="block block--system block--menu block--system-main-menu">
      
  <ul class="menu"><li class="first leaf"><a href="../index.html" title="">Conference</a></li>
<li class="leaf"><a href="../schedule.html">Schedule</a></li>
<li class="leaf active-trail"><a href="../sessions.html" class="active-trail active">Sessions</a></li>
<li class="leaf"><a href="../sponsors.html" title="">Sponsors</a></li>
<li class="last leaf"><a href="../tickets.html">Tickets</a></li>
</ul></nav>
  </div>
  </div>
  <header class="l-header" role="banner">
  <div class="l-constrained">
    <div class="l-branding">
              <a href="../index.html" title="Home" rel="home" class="site-logo"><img src="../sites/all/themes/camp2015/logo.png" alt="Home" /></a>
      
              
                  <h2 class="site-slogan">March 4th - 5th, 2016</h2>
              
            </div>

        
    </div>

  </header>

  <div class="l-main">
  <div class="l-constrained">
    <div class="l-content" role="main">
            
      <a id="main-content"></a>
                    <h1>Sessions</h1>
                        <h2 class="element-invisible">Primary tabs</h2><ul class="tabs tabs--primary  links--inline"><li class="local-task accepted active"><a href="accepted.html" class="active">Accepted<span class="element-invisible">(active tab)</span></a></li>
<li class="local-task proposed-sessions "><a href="../sessions.html">Proposed Sessions</a></li>
<li class="local-task wish-list "><a href="wishes.html">Wish List</a></li>
</ul>                  <div class="view view-sessions view-id-sessions view-display-id-page_1 view-dom-id-6d474dcf65593879e845f845f0ca6f54">
        
  
  
      <div class="view-content">
      <table class="views-table cols-4">
        <thead>
      <tr>
                  <th class="views-field views-field-title">
            Title          </th>
                  <th class="views-field views-field-nothing">
            Info          </th>
                  <th class="views-field views-field-name">
            Author          </th>
                  <th class="views-field views-field-value">
            Vote          </th>
              </tr>
    </thead>
    <tbody>
      <tr class="odd views-row-first">
              <td class="views-field views-field-title">
          <a href="8-things-know-about-theming-drupal-8.html">8 Things to know about Theming in Drupal 8</a>        </td>
              <td class="views-field views-field-nothing">
          Frontend, UI, &amp; UX<br>
Beginner        </td>
              <td class="views-field views-field-name">
          loganfarr        </td>
              <td class="views-field views-field-value">
          <div class="rate-widget-2 rate-widget clear-block rate-user rate-widget-thumbs_up rate-b8922a4104d51bb3b1046fc7a216a930 rate-node-133-2-3" id="rate-node-133-2-3"><span class="rate-button rate-thumbs-up-btn-up" id="rate-button-1">up</span><div class="rate-info">161 users have voted.</div></div>        </td>
          </tr>
      <tr class="even">
              <td class="views-field views-field-title">
          <a href="drulenium-visual-regression-testing-and-drupal.html">Drulenium  - Visual Regression Testing and Drupal</a>        </td>
              <td class="views-field views-field-nothing">
          Coding and Development<br>
Beginner        </td>
              <td class="views-field views-field-name">
          TechNikh        </td>
              <td class="views-field views-field-value">
          <div class="rate-widget-2 rate-widget clear-block rate-user rate-widget-thumbs_up rate-f4f019587ec0b714d8c0663d195971ed rate-node-154-2-3" id="rate-node-154-2-3"><span class="rate-button rate-thumbs-up-btn-up" id="rate-button-2">up</span><div class="rate-info">94 users have voted.</div></div>        </td>
          </tr>
      <tr class="odd">
              <td class="views-field views-field-title">
          <a href="forena-reports-and-easycharts.html">Forena Reports and Easycharts</a>        </td>
              <td class="views-field views-field-nothing">
          Site Building &amp; Content Strategy<br>
Intermediate        </td>
              <td class="views-field views-field-name">
          greg        </td>
              <td class="views-field views-field-value">
          <div class="rate-widget-2 rate-widget clear-block rate-user rate-widget-thumbs_up rate-fd8c94530dda45612ffa5664f46a745e rate-node-160-2-3" id="rate-node-160-2-3"><span class="rate-button rate-thumbs-up-btn-up" id="rate-button-3">up</span><div class="rate-info">144 users have voted.</div></div>        </td>
          </tr>
      <tr class="even">
              <td class="views-field views-field-title">
          <a href="getting-started-drupal-best-practices-module-selection-and-helpful-tips.html">Getting Started With Drupal: Best Practices, Module Selection, and Helpful Tips</a>        </td>
              <td class="views-field views-field-nothing">
          Site Building &amp; Content Strategy<br>
Beginner        </td>
              <td class="views-field views-field-name">
          jeremyr        </td>
              <td class="views-field views-field-value">
          <div class="rate-widget-2 rate-widget clear-block rate-user rate-widget-thumbs_up rate-c1c25d320eeedf0a90db9262dec1c577 rate-node-141-2-3" id="rate-node-141-2-3"><span class="rate-button rate-thumbs-up-btn-up" id="rate-button-4">up</span><div class="rate-info">111 users have voted.</div></div>        </td>
          </tr>
      <tr class="odd">
              <td class="views-field views-field-title">
          <a href="headless-drupal-using-drupal-8.html">Headless Drupal using Drupal 8</a>        </td>
              <td class="views-field views-field-nothing">
          Coding and Development<br>
Advanced        </td>
              <td class="views-field views-field-name">
          webchuck        </td>
              <td class="views-field views-field-value">
          <div class="rate-widget-2 rate-widget clear-block rate-user rate-widget-thumbs_up rate-05d01d7ad95e9ee3b9dcd947a27e423f rate-node-132-2-3" id="rate-node-132-2-3"><span class="rate-button rate-thumbs-up-btn-up" id="rate-button-5">up</span><div class="rate-info">152 users have voted.</div></div>        </td>
          </tr>
      <tr class="even">
              <td class="views-field views-field-title">
          <a href="holacracy-self-managing-organizational-os-adopted-zappos.html">Holacracy: A Self Managing Organizational OS adopted by Zappos.</a>        </td>
              <td class="views-field views-field-nothing">
          Drupal Business<br>
Beginner        </td>
              <td class="views-field views-field-name">
          jjones        </td>
              <td class="views-field views-field-value">
          <div class="rate-widget-2 rate-widget clear-block rate-user rate-widget-thumbs_up rate-12a050837d934268a82d27aaa21c5dd7 rate-node-144-2-3" id="rate-node-144-2-3"><span class="rate-button rate-thumbs-up-btn-up" id="rate-button-6">up</span><div class="rate-info">90 users have voted.</div></div>        </td>
          </tr>
      <tr class="odd">
              <td class="views-field views-field-title">
          <a href="sustainable-drupal-development-teams.html">Sustainable Drupal Development for Teams</a>        </td>
              <td class="views-field views-field-nothing">
          Coding and Development<br>
Intermediate        </td>
              <td class="views-field views-field-name">
          jtsnow        </td>
              <td class="views-field views-field-value">
          <div class="rate-widget-2 rate-widget clear-block rate-user rate-widget-thumbs_up rate-3bc1739cf0c5c20f3ecaed1b5dde624b rate-node-143-2-3" id="rate-node-143-2-3"><span class="rate-button rate-thumbs-up-btn-up" id="rate-button-7">up</span><div class="rate-info">95 users have voted.</div></div>        </td>
          </tr>
      <tr class="even views-row-last">
              <td class="views-field views-field-title">
          <a href="translate-drupal-8-new-era-translation-has-begun.html">Translate in Drupal 8: A New Era in Translation Has Begun</a>        </td>
              <td class="views-field views-field-nothing">
          Site Building &amp; Content Strategy<br>
Beginner        </td>
              <td class="views-field views-field-name">
          lvandenberg        </td>
              <td class="views-field views-field-value">
          <div class="rate-widget-2 rate-widget clear-block rate-user rate-widget-thumbs_up rate-6e8bac1460b31d2a9dbeed8778941615 rate-node-146-2-3" id="rate-node-146-2-3"><span class="rate-button rate-thumbs-up-btn-up" id="rate-button-8">up</span><div class="rate-info">153 users have voted.</div></div>        </td>
          </tr>
    </tbody>
</table>
    </div>
  
  
  
  
  
  
</div><div id="block-block-6" class="block block--block block--block-6">
        <div class="block__content">
    <p><a href="../user/login-destination=node-add-session.html" class="button">Propose a Session</a> <a href="../user/login-destination=node-add-wish.html" class="button wish">Wish for a Session</a></p>
  </div>
</div>
          </div>

          </div>
  </div>

      <div class="l-sponsor">
    <div class="l-constrained">
      <div class="l-region l-region--sponsor">
    <div id="block-views-sponsors-block" class="block block--views block--views-sponsors-block">
        <h2 class="block__title">Platinum Sponsors</h2>
      <div class="block__content">
    <div class="view view-sponsors view-id-sponsors view-display-id-block sponsors-platinum view-dom-id-6e6d048f20cfd832371efb486488f0b2">
        
  
  
      <div class="view-content">
      <div class="item-list"><ul>  <li class="sponsor-row">  
          <a href="../sponsors/platinum/perfectly-posh.html"><img typeof="foaf:Image" src="../sites/default/files/styles/sponsor_platinum/public/pplog-itok=a3ALbQC_.png" width="150" height="150" alt="Perfectly Posh" /></a>  </li>
  <li class="sponsor-row">  
          <a href="../sponsors/platinum/pantheon.html"><img typeof="foaf:Image" src="../sites/default/files/styles/sponsor_platinum/public/pantheonclear-itok=LWT8bOAP.png" width="200" height="63" alt="" /></a>  </li>
</ul></div>    </div>
  
  
  
      
<div class="more-link">
  <a href="../sponsors.html">
    All Sponsors  </a>
</div>
  
  
  
</div>  </div>
</div>
<div id="block-views-sponsors-block-1" class="block block--views block--views-sponsors-block-1">
        <h2 class="block__title">Gold Sponsors</h2>
      <div class="block__content">
    <div class="view view-sponsors view-id-sponsors view-display-id-block_1 sponsors-gold view-dom-id-2efbf779a31a293a6f301a2528d36ac4">
        
  
  
      <div class="view-content">
        <div class="sponsor-row">
      
          <a href="../sponsors/gold/xmission.html"><img typeof="foaf:Image" src="../sites/default/files/styles/medium/public/xmission-logo-stacked-350x150-itok=tVrjlnwh.png" width="220" height="94" alt="" /></a>    </div>
  <div class="sponsor-row">
      
          <a href="../sponsors/gold/mirum.html"><img typeof="foaf:Image" src="../sites/default/files/styles/medium/public/mirum_white_72dpi_300px-itok=EJMNJqx8.png" width="220" height="98" alt="" /></a>    </div>
  <div class="sponsor-row">
      
          <a href="../sponsors/gold/lingotek.html"><img typeof="foaf:Image" src="../sites/default/files/styles/medium/public/lingotek_logo_stacked-itok=dk7mNhsB.png" width="220" height="70" alt="" /></a>    </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
                </div>
  </div>
    
</div>

  <footer class="l-footer" role="contentinfo">
  <div class="l-constrained">
          <div class="l-region l-region--footer-left">
    <div id="block-system-powered-by" role="complementary" class="block block--system block--system-powered-by">
        <div class="block__content">
    <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>  </div>
</div>
  </div>
      <div class="l-region l-region--footer-right">
    <nav id="block-system-user-menu" role="navigation" class="block block--system block--menu block--system-user-menu">
      
  <ul class="menu"><li class="first leaf"><a href="../email/signup.html" title="">Subscribe</a></li>
<li class="leaf"><a href="../user/login.html" title="">Log In</a></li>
<li class="leaf"><a href="../cart.html" title="">View Cart</a></li>
<li class="leaf"><a href="../contact.html" title="">Contact an Organizer</a></li>
<li class="last leaf"><a href="../sponsor.html" title="">Sponsor</a></li>
</ul></nav>
  </div>
    </div>
  </footer>

  </body>
</html>
